Wayne "D22-soso" Chiang — Short bio (for programs, lower-thirds, and pull quotes)
================================================================================

Wayne "D22-soso" Chiang is the first official StarCraft: Brood War Season 1
World Champion (Random, 1999), a Cube Draft pioneer, patented casino game
inventor, and Talent Manager for the World Series of Poker. He is co-author of
Betting on Yourself: Winning in Business, Poker, and the Age of AI
(Kendall Hunt, 2025).

Contact: playbadugi@gmail.com
Web: https://d22soso.com/
LinkedIn: https://www.linkedin.com/in/d22sosowaynechiang
Liquipedia: https://liquipedia.net/starcraft/Soso
